
#server.port=8082

# Security
server.port = 8444
server.ssl.enabled = true
server.ssl.key-store: src/main/resources/srbsecurity.p12
server.ssl.key-store-password: srbsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: srbsecurity


spring.datasource.url=jdbc:oracle:thin:@192.168.0.10:1521:repa
spring.datasource.username=stgh
spring.datasource.password=stgh

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false

# Security
#server.ssl.enabled = true
#server.ssl.key-store: src/main/resources/srbsecurity.p12
#server.ssl.key-store-password: srbsecurity
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: srbsecurity

server.max-http-header-size=10MB

# spring.ldap.embedded.ldif=classpath:server.ldif
# spring.ldap.embedded.base-dn=dc=concretepage,dc=com
# spring.ldap.embedded.port=2389 

module.id=30
allowed.origin=*
## configuration LDAP cloud
#LDAP.url=ldap://www.zflexldap.com:389
#LDAP.managerDN=cn=ro_admin,ou=sysadmins,dc=zflexsoftware,dc=com
#LDAP.managerPassword=zflexpass
#LDAP.userFilter=(uid={0})
#LDAP.groupFilter=ou=guests,dc=zflexsoftware,dc=com


# configuration LDAP cloud
LDAP.url=ldap://192.168.0.10:389
LDAP.managerDN=CN=SRV_REC,DC=APP,DC=local
LDAP.managerPassword=N2@25k5_A6q%R#c
LDAP.userFilter=(sAMAccountName={0})
LDAP.groupFilter=OU=NIE Staff,DC=APP,DC=local

